{
  "name": "mtrain",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/danielthepope/mtrain.git"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "soap": "^0.8.0"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-develop-server": "^0.4.2"
  }
}
