{
  "compilerOptions": {
    "allowJs": false,
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./dist",
    "sourceMap": true,
    "target": "es6",
    "typeRoots": [
      "./node_modules/@types/",
      "./types/"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}
